<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_62e4da5f27b2903787abe8bd928441ff {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_62e4da5f27b2903787abe8bd928441ff" ></div>
        
</body>
<script>
    
    
            var map_62e4da5f27b2903787abe8bd928441ff = L.map(
                "map_62e4da5f27b2903787abe8bd928441ff",
                {
                    center: [31.563382939075037, 74.34689321032312],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_848eea98883f857252b7d42274e2d4d5 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_62e4da5f27b2903787abe8bd928441ff);
        
    
            var marker_cbde98817c6833c7694d5975abb8a240 = L.marker(
                [31.563382939075037, 74.34689321032312],
                {}
            ).addTo(map_62e4da5f27b2903787abe8bd928441ff);
        
    
        var popup_03179d390736e0ebe56ae9421513fd72 = L.popup({"maxWidth": "100%"});

        
            
                var html_4c1cc8c8d1c79839ce9513db961d9e43 = $(`<div id="html_4c1cc8c8d1c79839ce9513db961d9e43" style="width: 100.0%; height: 100.0%;">Shahbaz Pharmacy</div>`)[0];
                popup_03179d390736e0ebe56ae9421513fd72.setContent(html_4c1cc8c8d1c79839ce9513db961d9e43);
            
        

        marker_cbde98817c6833c7694d5975abb8a240.bindPopup(popup_03179d390736e0ebe56ae9421513fd72)
        ;

        
    
    
            var marker_fe6db597a3428ff291b94c3d0f432f4a = L.marker(
                [31.508981579786663, 74.34606542566446],
                {}
            ).addTo(map_62e4da5f27b2903787abe8bd928441ff);
        
    
        var popup_bcbcc2345771ae8de0583704dbadb9a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_624fd345a1b3d59af5eaa219ca821685 = $(`<div id="html_624fd345a1b3d59af5eaa219ca821685" style="width: 100.0%; height: 100.0%;">Muneeb Pharmacy</div>`)[0];
                popup_bcbcc2345771ae8de0583704dbadb9a0.setContent(html_624fd345a1b3d59af5eaa219ca821685);
            
        

        marker_fe6db597a3428ff291b94c3d0f432f4a.bindPopup(popup_bcbcc2345771ae8de0583704dbadb9a0)
        ;

        
    
    
            var marker_cba1eba145c15591e02b400f7a5f321a = L.marker(
                [31.520564352189144, 74.35880596799332],
                {}
            ).addTo(map_62e4da5f27b2903787abe8bd928441ff);
        
    
        var popup_4993e23a669983c0b3ee1902aaa4457e = L.popup({"maxWidth": "100%"});

        
            
                var html_ea485158fe9489e9bf0f1a6a4c27c7be = $(`<div id="html_ea485158fe9489e9bf0f1a6a4c27c7be" style="width: 100.0%; height: 100.0%;">Burhan Pharmacy</div>`)[0];
                popup_4993e23a669983c0b3ee1902aaa4457e.setContent(html_ea485158fe9489e9bf0f1a6a4c27c7be);
            
        

        marker_cba1eba145c15591e02b400f7a5f321a.bindPopup(popup_4993e23a669983c0b3ee1902aaa4457e)
        ;

        
    
    
            var marker_8f8b35c4a791365bba766b41b614f484 = L.marker(
                [31.546138634606987, 74.32691603915833],
                {}
            ).addTo(map_62e4da5f27b2903787abe8bd928441ff);
        
    
        var popup_e7ba2fbe6449f465b204082cdcfc5470 = L.popup({"maxWidth": "100%"});

        
            
                var html_90aed6e0635c68d10bf38c3da14c4392 = $(`<div id="html_90aed6e0635c68d10bf38c3da14c4392" style="width: 100.0%; height: 100.0%;">A1 Pharmacy</div>`)[0];
                popup_e7ba2fbe6449f465b204082cdcfc5470.setContent(html_90aed6e0635c68d10bf38c3da14c4392);
            
        

        marker_8f8b35c4a791365bba766b41b614f484.bindPopup(popup_e7ba2fbe6449f465b204082cdcfc5470)
        ;

        
    
</script>
</html>